
	<div class="band">
		<h1>$newBand.getName()</h1>
		#if ($newBand)
			<nav>
				<ul>
					#foreach ($venue in $newBand.getVenues())
						<li>$venue.getName(), $venue.getCity()</li>
					#end
					
				</ul>
			</nav>
		#else
		#end
		<div class="row form-row">
			<form action='/bands/$newBand.getId()/newVenue' method='post' class="clearfix">
				<div class="form-group">
					<label for="newVenue">Venue</label>
					<input id="newVenue" name="newVenue" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label for="newCity">City</label>
					<input id="newCity" name="newCity" class="form-control" type="text">
				</div>
				<button type="submit" class="clearfix btn btn-info">Add another venue</button>
			</form>
		</div><!--end of form-row -->
		<p><a href="/bands/$newBand.getId()/edit">Edit this band</a></p>
	</div><!-- end of band row -->
